AcceptPathInfo On
RewriteEngine On

# Avoid TRACE and TRACK method to prevent "Cross-Site-Tracing"
RewriteCond %{REQUEST_METHOD} ^TRAC
RewriteRule .? - [NS,F]

# Add this to your apache config files if you want a patchwork
# application to handle the root of your web path.
# (See example .htaccess to plug a patchwork application elsewhere.)
#RewriteRule ^/(aliased-location#1|aliased-location#2|...) - [L]
RewriteRule ^/index\.php          -  [R=404,L]
RewriteCond %{DOCUMENT_ROOT}$0    -f [OR]
RewriteCond %{DOCUMENT_ROOT}$0    -d [OR]
RewriteCond %{DOCUMENT_ROOT}$0    -l
RewriteRule ^/[^/]+               -  [S=1]
RewriteRule ^/.* /index.php$0
