AcceptPathInfo On
RewriteEngine On

# Avoid TRACE and TRACK method to prevent "Cross-Site-Tracing"
RewriteCond %{REQUEST_METHOD} ^TRAC
RewriteRule .? - [NS,F]

# Rewrite rules for your server or virtual host config.
# (See example/.htaccess for directory or .htaccess config context)
#RewriteRule ^/(aliased-location#1|aliased-location#2|...aliased-location#N) - [L]
RewriteRule ^/index\.php       -  [R=404,L]
RewriteCond %{DOCUMENT_ROOT}$0 -f [OR]
RewriteCond %{DOCUMENT_ROOT}$0 -d [OR]
RewriteCond %{DOCUMENT_ROOT}$0 -l
RewriteRule ^/[^/]+            -  [S=1]
RewriteRule ^/.* /index.php       [E=PATH_INFO:$0]
