php_admin_flag safe_mode off
AcceptPathInfo On
RewriteEngine On

# Avoid TRACE and TRACK method to prevent "Cross-Site-Tracing"
RewriteCond %{REQUEST_METHOD} ^TRAC
RewriteRule ^.? - [NS,F]

RewriteRule ^(/hello/)(([a-z][a-z](-[A-Z][A-Z])?)(/(.*))?)?$ $1index.php [NS,E=CIA_HOME:$1__/,E=CIA_REQUEST:$6,E=CIA_LANG:$3]

<Location "/hello">
ErrorDocument 404 /hello/index.php
</Location>
