# Should already be on by default
#AcceptPathInfo On

# Start mod_rewrite magic
RewriteEngine On

# Avoid TRACE and TRACK method to prevent "Cross-Site-Tracing"
RewriteCond %{REQUEST_METHOD} ^TRAC
RewriteRule ^.? - [NS,F]

# Map /hello/fr/foo/bar to /hello/index.php setting up the 3 needed env vars 
RewriteRule ^(/hello/)((en|fr)(/(.*))?)?$ $1index.php [NS,E=CIA_BASE:$1__/,E=CIA_REQUEST:$5,E=CIA_LANG:$3]

# Map non existant /hello/foo/bar to /hello/fr/foo/bar
<Location "/hello">
ErrorDocument 404 /hello/index.php
</Location>
