
; Recommended php.ini configuration:
; Not mandatory, but for maximum performance and security,
; copy/paste these directives at the end of your php.ini.

; Edit this to your default timezone
date.timezone = "Universal"

magic_quotes_gpc = Off
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On

session.auto_start = Off

; mbstring's functions overloading prevents binary use of strings.
; You should directly use mb_*() functions instead.
mbstring.func_overload = 0
mbstring.language = "neutral"
mbstring.substitute_character = "none"
mbstring.encoding_translation = Off
mbstring.http_input = "pass"
mbstring.http_output = "pass"

; For performance, uncomment this if all
; your PHP applications can handle UTF-8
;mbstring.encoding_translation = On
;mbstring.http_input = "UTF-8"

;iconv.input_encoding = "UTF-8//IGNORE"
;iconv.output_encoding = "UTF-8//IGNORE"
;iconv.output_encoding = "UTF-8//IGNORE"
