RewriteEngine On

# Avoid TRACE and TRACK method to prevent "Cross-Site-Tracing"
RewriteCond %{REQUEST_METHOD} ^TRAC
RewriteRule ^.? - [NS,F]

# Requested File exists
RewriteCond 			%{DOCUMENT_ROOT}$0	-f
RewriteRule ^.*$		-	[L]

# Requested Dir exists, no trailing slash
RewriteCond 			%{DOCUMENT_ROOT}$0	-d
RewriteRule ^.*[^/]$	$0/	[NS,R]

# if (Requested Dir exists), search for index
RewriteCond 			%{DOCUMENT_ROOT}$0	!-d
RewriteRule ^.*$		-	[NS,S=2]

    RewriteCond 		%{DOCUMENT_ROOT}$0index\.html	-f
    RewriteRule ^.*$	$0index.html	[NS,L]

    RewriteCond 		%{DOCUMENT_ROOT}$0index\.php	-f
    RewriteRule ^.*$	$0index.php		[NS,L]

# CIA Controler: 
RewriteRule ^(/cia/([^/]+)/)(fr|en)/?(.*)$	/cia/$2/__/$4		[NS,E=CIA_ROOT:$1,E=CIA_REQUEST:$4,E=CIA_LANG:$3,N]
RewriteRule ^(/cia/([^/]+)/)__/?(.*)$		/cia/$2/index.php	[NS,E=CIA_ROOT:$1,E=CIA_REQUEST:$3,L]
